#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDR<10>"  LOC = "P56"  ; 
NET "ADDR<11>"  LOC = "P55"  ; 
NET "ADDR<12>"  LOC = "P54"  ; 
NET "ADDR<13>"  LOC = "P53"  ; 
NET "ADDR<14>"  LOC = "P52"  ; 
NET "ADDR<15>"  LOC = "P50"  ; 
NET "ADDR<16>"  LOC = "P42"  ; 
NET "ADDR<17>"  LOC = "P41"  ; 
NET "ADDR<18>"  LOC = "P40"  ; 
NET "ADDR<19>"  LOC = "P39"  ; 
NET "ADDR<1>"  LOC = "P59"  ; 
NET "ADDR<20>"  LOC = "P37"  ; 
NET "ADDR<21>"  LOC = "P36"  ; 
NET "ADDR<22>"  LOC = "P35"  ; 
NET "ADDR<23>"  LOC = "P33"  ; 
NET "ADDR<2>"  LOC = "P61"  ; 
NET "ADDR<3>"  LOC = "P64"  ; 
NET "ADDR<4>"  LOC = "P66"  ; 
NET "ADDR<5>"  LOC = "P67"  ; 
NET "ADDR<6>"  LOC = "P65"  ; 
NET "ADDR<7>"  LOC = "P63"  ; 
NET "ADDR<8>"  LOC = "P60"  ; 
NET "ADDR<9>"  LOC = "P58"  ; 
NET "ASn"  LOC = "P28"  ; 
NET "BERRn"  LOC = "P49"  ; 
NET "C1n"  LOC = "P71"  ; 
NET "C3n"  LOC = "P74"  ; 
NET "CDAC"  LOC = "P72"  ; 
NET "CFGINn"  LOC = "P77"  ;
NET "CFGOUTn"  LOC = "P78"  ;
NET "DBUS<12>"  LOC = "P3"  ; 
NET "DBUS<13>"  LOC = "P1"  ; 
NET "DBUS<14>"  LOC = "P97"  ; 
NET "DBUS<15>"  LOC = "P96"  ; 
NET "DOE"  LOC = "P95"  ; 
NET "DTACKn"  LOC = "P68"  ;
NET "J4MB"  LOC = "P94"  ; 
NET "LCASn"  LOC = "P6"  ; 
NET "LDSn"  LOC = "P30"  ; 
NET "MADDR<0>"  LOC = "P17"  ; 
NET "MADDR<1>"  LOC = "P20"  ; 
NET "MADDR<2>"  LOC = "P23"  ; 
NET "MADDR<3>"  LOC = "P27"  ; 
NET "MADDR<4>"  LOC = "P25"  ; 
NET "MADDR<5>"  LOC = "P22"  ; 
NET "MADDR<6>"  LOC = "P18"  ; 
NET "MADDR<7>"  LOC = "P16"  ; 
NET "MADDR<8>"  LOC = "P15"  ; 
NET "MADDR<9>"  LOC = "P13"  ; 
NET "MEMWn"  LOC = "P9"  ; 
NET "OEn"  LOC = "P76"  ; 
NET "OVRn"  LOC = "P70"  ;
NET "RAS1n"  LOC = "P4"  ; 
NET "RAS2n"  LOC = "P10"  ; 
NET "RAS3n"  LOC = "P11"  ; 
NET "RAS4n"  LOC = "P14"  ; 
NET "RESETn"  LOC = "P99"  ; 
NET "RWn"  LOC = "P32"  ; 
NET "SLAVEn"  LOC = "P79"  ;
NET "UCASn"  LOC = "P8"  ; 
NET "UDSn"  LOC = "P29"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
